{
	"name": "gravityformstripleseat",
	"version": "1.0.0",
	"description": "Front-end assets for the Gravity Forms Tripleseat Add-On.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"scripts": {
		"lint:js": "eslint assets/js"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"eslint": "^9.0.0",
		"globals": "^15.0.0"
	}
}
